# Fabrik3DLite

./: .gitignore  Fabrik3D-Lite.sln  README.md
Fabrik3D/: Fabrik3D.slnx
Fabrik3D/Fabrik3D.Domain/: Fabrik3D.Domain.csproj
Fabrik3D/Fabrik3D.Domain/Entities/: Alarm.cs  Job.cs  MachineState.cs  MachiningTask.cs  OperatorMessage.cs  SimulationSession.cs
Fabrik3D/Fabrik3D.Domain/Mapping/: EntityMapper.cs
Fabrik3D/Fabrik3D.Infrastructure/: Fabrik3D.Infrastructure.csproj  (+1 more)
Fabrik3D/Fabrik3D.Server/: Dockerfile  Fabrik3D.Server.csproj  Fabrik3D.Server.http  Fabrik3D.ServerTaskManager.csproj  Fabrik3D.ServerTaskManager.csproj.Backup.tmp  Program.cs  appsettings.json
Fabrik3D/Fabrik3D.Server/Controllers/: AlarmsController.cs  HealthController.cs  JobsController.cs  MachineStateController.cs  MessagesController.cs  SimulationSessionsController.cs
Fabrik3D/Fabrik3D.Server/DTOs/: EntityDtos.cs  HubEvents.cs  RequestDtos.cs
Fabrik3D/Fabrik3D.Server/Hubs/: OrchestrationHub.cs
Fabrik3D/Fabrik3D.Server/Mapping/: EntityMapper.cs
Fabrik3D/Fabrik3D.Server/Models/Entities/: Alarm.cs  Job.cs  MachineState.cs  MachiningTask.cs  OperatorMessage.cs  SimulationSession.cs
Fabrik3D/Fabrik3D.Server/Models/Enums/: AlarmSeverity.cs  JobStatus.cs  MachineMode.cs  SimulationStatus.cs  TaskStatus.cs
Fabrik3D/Fabrik3D.Server/Properties/: launchSettings.json
Fabrik3D/Fabrik3D.Server/Repositories/: AlarmRepository.cs  JobRepository.cs  MachineStateRepository.cs  MongoDbContext.cs  OperatorMessageRepository.cs  SimulationSessionRepository.cs  TaskRepository.cs
Fabrik3D/Fabrik3D.Server/Services/: AlarmService.cs  HubNotificationService.cs  JobService.cs  MachineStateService.cs  OperatorMessageService.cs  SimulationSessionService.cs
Fabrik3D/Fabrik3D.Server/Settings/: MongoDbSettings.cs
client/: package.json  vite.config.ts
client/public/: index.html
server/: Fabrik3D-Lite.csproj  Program.cs  appsettings.json
server/Controllers/: CNCController.cs  MQTTController.cs  RoboticsController.cs
server/Data/: MongoDBContext.cs  Repository.cs
server/Models/: CNCModel.cs  MQTTMessage.cs  RobotModel.cs
server/Properties/: launchSettings.json
server/Services/: CNCService.cs  MQTTService.cs  RoboticsService.cs
(+120 files in other folders)
