<Solution>
  <Folder Name="/Projektmappenelemente/">
    <File Path="../.gitignore" />
    <File Path="../media/API_2.png" />
    <File Path="../media/Api_3.png" />
    <File Path="../media/BackendApi_1.png" />
    <File Path="../media/HMI_CurrentJob.png" />
    <File Path="../media/HMI_Home.png" />
    <File Path="../media/HMI_Jobs.png" />
    <File Path="../media/Simulator.gif" />
    <File Path="../media/Simulator.mp4" />
    <File Path="../media/Simulator.png" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Fabrik3D.Contracts/Fabrik3D.Contracts.csproj" />
    <Project Path="Fabrik3D.Domain/Fabrik3D.Domain.csproj" />
    <Project Path="Fabrik3D.Infrastructure/Fabrik3D.Infrastructure.csproj" />
    <Project Path="Fabrik3D.Server/Fabrik3D.ServerTaskManager.csproj" />
  </Folder>
  <Folder Name="/clients/">
    <Project Path="fabrik3d.client/fabrik3d.Simulator.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="fabrik3d.hmi/fabrik3d.hmi.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>